{
  "name": "AuthForge — Zero-knowledge 2FA Vault",
  "short_name": "AuthForge",
  "description": "Self-hosted, end-to-end encrypted two-factor authenticator with recovery-code management.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0c10",
  "theme_color": "#0a0c10",
  "icons": [
    { "src": "/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" }
  ]
}
